{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.01",
	"FriendlyName": "UniversalGameSettings",
	"Description": "通用的游戏设置",
	"Category": "Widgets",
	"CreatedBy": "Aimo_皑墨",
	"CreatedByURL": "https://space.bilibili.com/146962867",
	"DocsURL": "mailto:3232199020@qq.com",
	"EngineVersion": "5.3.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/b7c1652f9c194c0482ee44a42ce2f3dc",
	"SupportURL": "https://www.bilibili.com/read/cv19107422",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalGameSettings",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "UniversalGameSettings",
			"LoadingPolicy": "Always"
		}
	]
}