{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UniversalGameSettings",
	"Description": "通用的游戏设置",
	"Category": "Widgets",
	"CreatedBy": "Aimo_皑墨",
	"CreatedByURL": "https://space.bilibili.com/146962867",
	"DocsURL": "mailto:3232199020@qq.com",
	"EngineVersion": "5.1.0",
	"MarketplaceURL": "",
	"SupportURL": "https://www.bilibili.com/read/cv19107422",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UniversalGameSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "UniversalGameSettings",
			"LoadingPolicy": "Always"
		}
	]
}